spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/videoclub
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox7035851442954e8b8dd52f7dfca5c2f4.mailgun.org
spring.mail.password=a28bc1a94df0cef0d085befe79287242-15b35dee-20fda1c3
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Para que Spring Security te deje acceder sin pasar por el login

spring.data.mongodb=mongodb//localhost:22017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.database=peliculas
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost