spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3307/videoclub
spring.datasource.username=rafa
spring.datasource.password=rafa
=======
spring.datasource.url=jdbc:mysql://localhost:3306/videoclub
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> feature/Hector-Feature

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Para que Spring Security te deje acceder sin pasar por el login